version: '3.8'

services:
  simple-tests:
    build:
      context: .
      dockerfile: Dockerfile.simple-test
    environment:
      - SGX_MODE=SIM
      - SGX_SIMULATION=1
      - DOTNET_ENVIRONMENT=Test
    volumes:
      - ./TestResults:/app/TestResults
